# Database Configuration
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

MONGO_ADMIN_NAME=
MONGO_ADMIN_PASSWORD=

DNS=

PORT=